/* reset */
h1, h2, h3, ul, li, button {
  padding: 0;
  margin: 0;
}

button {
  background: none;
  border: none;
  font: inherit;
}

button:not(:disabled) {
  cursor: pointer;
}

ul, li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* font */
body {
  font-family: 'Roboto', sans-serif;
}

/* header */
header h1 {
  text-align: center;
  font-size: 24px;
  width: 650px;
  border-bottom: 2px solid #bdbdbd;
  padding-bottom: 37px;
  margin: auto;
}

.cinema-nav {
  margin-top: 18px;
}

.cinema-nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.cinema-nav button {
  padding: 10px 20px;
  color: #828282;
}

.cinema-nav button.active {
  font-weight: bold;
  color: #000;
}

/* article */
.cinema-card {
  border: 1px solid #bdbdbd;
  border-radius: 10px;
}

.cinema-contents {
  padding: 19px 20px 18px;
}

.cinema-contents img {
  border: 1px solid #bdbdbd;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  aspect-ratio: 180 / 250;
  width: 100%;
  object-fit: cover;
}

.cinema-title {
  font-size: 16px;
  margin: 12px 0;
}

.cinema-info {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
}

.cinema-info li {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.cinema-info li :first-child {
  color: #828282;
}

.cinema-info li :last-child {
  font-weight: 400;
}

.cinema-star-rate {
  background: url(./img/icon-star.svg) no-repeat 0 0 / 1em;
  padding-left: 1.3em;
}

.cinema-button-group {
  border-top: 1px solid #bdbdbd;
  display: flex;
}

.cinema-button-group a,
.cinema-button-group button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
  font-size: 14px;
  font-weight: 500;
}

.cinema-button-group a {
  border-right: 1px solid #bdbdbd;
  border-radius: 0 0 0 10px;
}

.cinema-button-group button {
  border-radius: 0 0 10px 0;
}

.cinema-button-group button::before {
  content: '';
  width: 1.2em;
  height: 1.2em;
  background: url(./img/icon-play.svg) no-repeat 0 50% / 1em;
}

/* layout */
section {
  border: 2px solid #bdbdbd;
  border-radius: 15px;
  background-color: #f2f2f2;
  padding: 40px 30px 30px;
  width: 1060px;
  margin: 86px auto 135px;
}

main {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 24px 23px;
  border: 2px solid #bdbdbd;
  border-radius: 15px;
  background-color: #fff;
  padding: 30px;
  margin-top: 28px;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}