<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>color picker</title>
  <style>
    * {
      margin: 0 auto;
    }

    div {
      width: 500px;
      height: 500px;
      background-color: black;
      margin-bottom: 50px;
    }

    ul,
    li {
      padding: 0;
    }

    ul {
      width: 500px;
      display: flex;
    }

    li {
      list-style: none;
    }

    button {
      background: none;
      border: none;
    }

    .red {
      background-color: crimson;
    }

    .yellow {
      background-color: gold;
    }

    .green {
      background-color: seagreen;
    }

    [class^="btn-"] {
      width: 50px;
      height: 50px;
      color: white;
      font-weight: bold;
      border-radius: 50%;
      cursor: pointer;
    }

    .btn-red {
      background-color: crimson;
    }

    .btn-yellow {
      background-color: gold;
    }

    .btn-green {
      background-color: seagreen;
    }
  </style>
</head>

<body>
  <div></div>
  <ul>
    <li><button class="btn-red">빨강</button></li>
    <li><button class="btn-yellow">노랑</button></li>
    <li><button class="btn-green">초록</button></li>
  </ul>
  <!-- JavaScript -->
  <script>
    const canvas = document.querySelector('div')
    const list = document.querySelector('ul')
    const buttons = document.querySelectorAll('button')

    buttons.forEach(button => {
      button.addEventListener('click', () => {
        canvas.classList.remove('red', 'yellow', 'green')
        if (button.classList.contains('btn-red')) {
          canvas.classList.add('red')
        } else if (button.classList.contains('btn-yellow')) {
          canvas.classList.add('yellow')
        } else {
          canvas.classList.add('green')
        }
      })
    })

  </script>
</body>

</html>