:root {
  font-family: 'Montserrat', sans-serif;
	font-weight: 500;
}

/* reset */
body,
h1,
h2,
h3,
p,
ul,
li {
	margin: 0;
	padding: 0;
}

h1,
h2 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

ul, li {
	list-style: none;
}


.section {
	padding: 100px 0;
}

.section2 {
	background-color: #673399;
}

.wrapper {
	width: 1080px;
	margin: auto;
}

/* header */

.section-header {
	margin-bottom: 100px;
}

.title {
	display: flex;
	align-items: center;
}

.title h1{
	flex-shrink: 0;
	flex-basis: 26%;
	color: #fff;
	font-size: 40px;
}

.title strong {
	position: relative;
	display: inline-block;

}

.title strong::before {
	content: ' ';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40%;
	background-color: orangered;
	z-index: -1;
}

.title p {
	display: flex;
	align-items: center;
	width: 500px;
	color: #bd8fe8;
	font-size: 14px;
}

.title p::before {
	content: ' ';
	width: 200px;
	height: 2px;
	margin-right: 30px;
	background-color: #bd8fe8;
}

/* contents */

.card {
	display: flex;
	margin-bottom: 24px;
}

.card:last-child {
	margin-bottom: 0;
}

.card:nth-child(even) {
	flex-direction: row-reverse;
}

.card-title {
	flex-basis: 26%;
	flex-shrink: 0;
	position: relative;
}


.card-title img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-title h2 {
	position: absolute;
	inset: 0;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;

}

.card-content {
	flex-grow: 1;
	flex-basis: 0;
	background-color: #fff;
	min-width: 0;
	padding: 24px;
}

.card-content h3 {
	color: #673399;
	font-size: 18px;
	margin-bottom: 32px;
}


.card-content li {
	padding-left: 20px;
	text-indent: -20px;
	font-size: 14px;
	margin-bottom: 10px;
}

.card-content li:last-child {
	margin-bottom: 0;
}

.card-content li::before {
	content:  ' ';
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: #bd8fe8;
	border-radius: 50%;
	margin-right: 10px;
}